set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE1_SoC_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE1_SoC_QSYS.sopcinfo"]
set_global_assignment -entity "DE1_SoC_QSYS" -library "DE1_SoC_QSYS" -name SLD_INFO "QSYS_NAME DE1_SoC_QSYS HAS_SOPCINFO 1 GENERATION_ID 1400228364"
set_global_assignment -library "DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE1_SoC_QSYS.cmp"]
set_global_assignment -library "DE1_SoC_QSYS" -name SLD_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS.regmap"]
set_global_assignment -library "DE1_SoC_QSYS" -name SLD_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE1_SoC_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE1_SoC_QSYS.qsys"]

set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "DE1_SoC_QSYS.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_irq_mapper.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_altpll_0.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name QIP_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_altpll_0.qip"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_spi_0.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_sw.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_sysid.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu.ocp"]
set_global_assignment -library "DE1_SoC_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu.sdc"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_bht_ram.mif"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_dc_tag_ram.mif"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_ic_tag_ram.mif"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_mult_cell.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_oci_test_bench.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_a.mif"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_rf_ram_b.mif"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_cpu_test_bench.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_jtag_uart.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_onchip_memory2.hex"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_onchip_memory2.v"]
set_global_assignment -library "DE1_SoC_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE1_SoC_QSYS_timer.v"]

set_global_assignment -entity "altera_reset_controller" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_irq_mapper" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_pipeline_stage" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_rsp_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_cmd_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_id_router" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_id_router" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_id_router" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_addr_router" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_addr_router" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_1_addr_router" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux_001" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux_001" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux_001" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_demux_002" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_demux_002" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_rsp_xbar_demux_002" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux_002" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux_002" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux_002" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_mux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux_001" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux_001" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux_001" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_cmd_xbar_demux" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_id_router_002" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_id_router_002" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_id_router_002" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_id_router" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_id_router" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_id_router" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_addr_router_001" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_addr_router_001" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_addr_router_001" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_addr_router" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_addr_router" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_mm_interconnect_0_addr_router" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_altpll_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "DE1_SoC_QSYS_altpll_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_altpll_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_spi_0" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "DE1_SoC_QSYS_spi_0" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_spi_0" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sw" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE1_SoC_QSYS_sw" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_sw" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sysid" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE1_SoC_QSYS_sysid" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_sysid" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_cpu" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE1_SoC_QSYS_cpu" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_cpu" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_jtag_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE1_SoC_QSYS_jtag_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_jtag_uart" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_onchip_memory2" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE1_SoC_QSYS_onchip_memory2" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_onchip_memory2" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE1_SoC_QSYS_timer" -library "DE1_SoC_QSYS" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE1_SoC_QSYS_timer" -library "DE1_SoC_QSYS" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE1_SoC_QSYS_timer" -library "DE1_SoC_QSYS" -name IP_TOOL_ENV "Qsys"
