// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/30/2019 20:32:30"
                                                                                
// Verilog Test Bench template for design : HW4P1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module HW4P1_tb;
	// test vector input registers
	reg [1:0] A;
	reg [1:0] B;
	// wires                                               
	wire Equals;
	integer i = 0;
	// intantiate UUT (comparator)                          
	HW4P1 uut (
		// port map - connection between master ports and signals/registers   
		.A(A),
		.B(B),
		.Equals(Equals)
	);
	
	initial begin                                                  
		// code that executes only once    
		$display("Running testbench");  	
		A = 0;
		B = 0;
		for( i=0; i<4; i=i+1) begin
			A = i;
			B = i + 1;
			#20;
			if (Equals != 0) begin
				$display("Expected Equal=0 for A=%d B=%d", A, B);
			end
		end
		for( i=0; i<4; i=i+1) begin
			A = i;
			B = i;
			#20;
			if (Equals != 1) begin
				$display("Expcted Equals=1 for A=%d B=%d", A, B);
			end
		end
		for( i=0; i<4; i=i+1 ) begin
			A = i+1;
			B = i;
			#20;
			if (Equals != 0) begin
				$display("Expected Equal=0 for A=%d B=%d", A, B);
			end
		end    
end		

endmodule
