# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup_v2.uart -pg 1 -lvl 3 -y 130
preplace inst nios_setup_v2.onchip_memory -pg 1 -lvl 3 -y 230
preplace inst nios_setup_v2.nios2e.reset_bridge -pg 1
preplace inst nios_setup_v2.led -pg 1 -lvl 3 -y 30
preplace inst nios_setup_v2.switch -pg 1 -lvl 3 -y 310
preplace inst nios_setup_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_setup_v2.nios2e.cpu -pg 1
preplace inst nios_setup_v2.nios2e -pg 1 -lvl 2 -y 140
preplace inst nios_setup_v2.nios2e.clock_bridge -pg 1
preplace inst nios_setup_v2.clk_0 -pg 1 -lvl 1 -y 50
preplace netloc INTERCONNECT<net_container>nios_setup_v2</net_container>(SLAVE)led.s1,(SLAVE)switch.s1,(SLAVE)uart.avalon_jtag_slave,(MASTER)nios2e.data_master,(MASTER)nios2e.instruction_master,(SLAVE)nios2e.debug_mem_slave,(SLAVE)onchip_memory.s1) 1 1 2 420 360 820
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)switch.reset,(SLAVE)onchip_memory.reset1,(SLAVE)led.reset,(SLAVE)uart.reset,(SLAVE)nios2e.reset,(MASTER)clk_0.clk_reset) 1 1 2 380 100 800
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)led.clk,(SLAVE)nios2e.clk,(SLAVE)onchip_memory.clk1,(SLAVE)uart.clk) 1 1 2 400 80 780
preplace netloc POINT_TO_POINT<net_container>nios_setup_v2</net_container>(MASTER)nios2e.irq,(SLAVE)uart.irq) 1 2 1 840
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)led.external_connection,(SLAVE)nios_setup_v2.led_external_connection) 1 0 3 NJ 40 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_setup_v2.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 170 1040
levelinfo -hier nios_setup_v2 180 210 540 880 1030
